<div id="{{ id }}" class="auth">
  <h2>Checklist</h2>
  <div>
    <span class="access-token-needed">Personal access token required.</span>
    <span>A personal access token is needed to make GitHub API calls.</span><br/>
    <p>
      <span>Complete this one-time setup step by <a href="https://github.com/settings/tokens" target="_blank">generating a token</a> (only repo scope is needed) and
    saving its value below:
    </p>
  </div>
  <div class="controls">
    <input class="access-token" type="password" placeholder="Personal access token"/>
    <button class="btn token-submit">Save to local storage</button>
  </div>
</div>
